<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cymatic Systems</title>
  <meta name="description" content="Cymatic Systems is a micro enterprise based in Dublin, Ireland that specializes in creating high-performance and scalable software systems. We take a research-based approach to solving technical problems and developing innovative solutions. Our expertise includes network protocols, game engines and cloud infrastructure, but we are not limited to these areas. We are always exploring new and innovative technologies, and we are excited to share our knowledge and experience with others.">
  <meta name="author" content="Cymatic Systems">
  <meta property="og:title" content="Cymatic Systems">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cymatic.ie/">
  <meta property="og:description" content="Cymatic Systems is a micro enterprise based in Dublin, Ireland that specializes in creating high-performance and scalable software systems. We take a research-based approach to solving technical problems and developing innovative solutions. Our expertise includes network protocols, game engines and cloud infrastructure, but we are not limited to these areas. We are always exploring new and innovative technologies, and we are excited to share our knowledge and experience with others.">
  <meta property="og:image" content="logo.svg">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <style type="text/css">
    html {
      background-color: #090b16;
    }

    html,
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .footer {
      font-size: small;
      color: #777777;
      text-align: center;
      font-family: Sans-Serif;
      position: absolute;
      bottom: 0;
      margin-bottom: 20px;
    }

    a {
      display: block;
      margin-top: 4em;
      margin-bottom: 4em;
      font-size: large;
      color: #222222;
    }

    canvas {
      width: 100vw;
      height: 100vh;
      z-index: -1;
      display: absolute;
      position: fixed;
      top: 0;
      left: 0;
    }

    #content {
      margin: .5em;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 200px;
      margin-top: -100px;
      margin-left: -100px;
    }

    .logo_text {
      margin-left: -10px;
    }

    @media screen and (max-width: 1280px) {
      img {
        position: relative;
        top: auto;
        left: auto;
        height: 200px;
        margin-top: auto;
        margin-left: auto;
      }

      .logo_text {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <script src="https://twgljs.org/dist/3.x/twgl.min.js"></script>
  <canvas></canvas>
  <div>
    <img src="logo_circle.svg" alt="Cymatic Systems Ltd. Logo">
    <img src="logo_text.svg" class="logo_text" alt="Cymatic Systems Ltd. Logo">
  </div>
  <div class="footer">
    info@cymatic.ie
    <br>
    © CYMATIC SYSTEMS LIMITED 2022
  </div>
  <script type="text/javascript">
    "use strict";
    const vs = `
    attribute vec4 position;
    
    void main() {
      gl_Position = position;
    }
    `;

    const fs = `
    #extension GL_OES_standard_derivatives : enable
    precision highp float;
    uniform float time;
    uniform vec2 resolution;

    #define PI 3.1415926538
    #define kachiiro (vec3(24, 27, 57) / 255.0)

    float getSample(float t, float x, float y) {
      float m = 6.0 - t;
      float n = 5.0 + t;	
      float L = 150.0 + (t*(1.0/PI));
      
      return cos((n*PI*x)/L) * cos((m*PI*y)/L) - cos((m*PI*x)/L) * cos((n*PI*y)/L);
    }

    void main( void ) {
      float baseColour = 40.0 / 255.0;
      
      float x = gl_FragCoord.x - resolution.x/2.0;
      float y = gl_FragCoord.y - resolution.y/2.0;
      float t = 820.0 + time * 0.06;
      
      float sample = getSample(t, x, y);
      float rounded = floor(2.0*abs(sample))/2.0 * 33.0;
      float fgColour = (1.0 - rounded) * 0.005;
      float c = (baseColour + fgColour) * 5.0;

      float rad = max(resolution.x, resolution.y);
      float fade = min(1.0, sqrt(x*x + y*y) / rad);

      float innerFade1 = 1.0 - min(1.0, sqrt(x*x + y*y) / 100.0);
      float innerFade2 = 1.0 - min(1.0, sqrt(x*x + y*y) / 300.0);

      float outputValue = 1.0 - max(0.0, min(1.0, c + fade + innerFade1 + innerFade2));
      gl_FragColor = vec4(outputValue * kachiiro, 1.0);
    }
    `;

    const gl = document.querySelector("canvas").getContext("webgl");
    const programInfo = twgl.createProgramInfo(gl, [vs, fs]);
    var arrays = {
      position: [-1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 0, 1, -1, 0, 1, 1, 0],
    };
    var bufferInfo = twgl.createBufferInfoFromArrays(gl, arrays);
    function render(time) {
      twgl.resizeCanvasToDisplaySize(gl.canvas);
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

      const uniforms = {
        time: time * 0.002,
        resolution: [gl.canvas.width, gl.canvas.height],
      };

      gl.useProgram(programInfo.program);
      twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);
      twgl.setUniforms(programInfo, uniforms);
      twgl.drawBufferInfo(gl, bufferInfo);
      requestAnimationFrame(render);
    }
    requestAnimationFrame(render);
  </script>
</body>
</html>
